[33mcommit 586ecd27c327f023ba7a39ddbf3a2b6c36dd2312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: 정재현 <mhgrid@naver.com>
Date:   Mon Mar 24 17:01:33 2025 +0900

    feature

[33mcommit c960298c3fb55b8af43e0c1c0fd27eedf90228b8[m
Author: 정재현 <mhgrid@naver.com>
Date:   Mon Mar 24 16:56:53 2025 +0900

    merge-demo

[33mcommit 3ccac6e1fa1c15549d722e319e220b2c01713a9f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 정재현 <mhgrid@naver.com>
Date:   Mon Mar 24 16:55:40 2025 +0900

    first commit
